{
  "name": "create-brand-site",
  "type": "module",
  "version": "0.1.0",
  "description": "Template Astro agnóstico de marca (AEO/SEO) com CLI scaffolder para gerar uma instância por marca.",
  "bin": {
    "create-brand-site": "./cli/create-brand-site.mjs"
  },
  "files": [
    "cli",
    "src",
    "public",
    "scripts",
    "traefik",
    "astro.config.mjs",
    "tsconfig.json",
    "Dockerfile",
    "docker-compose.yml",
    "nginx.conf",
    ".dockerignore",
    ".env.example",
    "template.manifest.json"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "check:theme": "node scripts/check-theme-leak.mjs",
    "llms-txt": "node scripts/generate-llms-txt.mjs",
    "prebuild": "npm run llms-txt",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.3",
    "gray-matter": "^4.0.3",
    "vite": "^8.1.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3"
  }
}
