{
  "name": "brand-engine",
  "type": "module",
  "version": "0.2.0",
  "description": "Template Astro agnóstico de marca (AEO/SEO), empacotado como imagem Docker única que clona e serve o conteúdo de uma marca em runtime.",
  "files": [
    "src",
    "public",
    "scripts",
    "templates",
    "traefik",
    "astro.config.mjs",
    "tsconfig.json",
    "Dockerfile",
    "entrypoint.sh",
    "docker-compose.yml",
    "nginx.conf",
    ".dockerignore",
    ".env.example"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "predev": "node scripts/ensure-example-content.mjs",
    "dev": "astro dev",
    "check:theme": "node scripts/check-theme-leak.mjs",
    "llms-txt": "node scripts/generate-llms-txt.mjs",
    "prebuild": "node scripts/ensure-example-content.mjs && npm run llms-txt",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.3",
    "gray-matter": "^4.0.3",
    "vite": "^8.1.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3"
  }
}
